{
  "name": "@wdlea/js-game-engine",
  "version": "1.0.2",
  "description": "My JS game engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**",
    "licenses/**"
  ],
  "scripts": {
    "test": "jest --verbose",
    "makeDocs": "jsdoc ./ts/ ./README.md -r -d ./docs -c jsdoc.json",

    "prebuild": "npm run test && npm run makeDocs",
    "build": "tsc && npm link",

    "quickBuild":  "tsc"
  },
  "directories": {
    "test":"tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdlea/JS-game-engine.git"
  },
  "author": "William L",
  "license": "See license in ./license",
  "bugs": {
    "url": "https://github.com/wdlea/JS-game-engine/issues"
  },
  "homepage": "https://github.com/wdlea/JS-game-engine#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/jquery": "^3.5.16",
    "better-docs": "^2.7.2",
    "jest": "^29.5.0",
    "jsdoc": "^4.0.2",
    "obj-lib": "file:../obj-lib",
    "taffydb": "^2.7.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@wdlea/obj-lib": "^0.0.6",
    "jquery": "^3.6.4"
  },
  "bundleDependencies":false
}
